%proid2service = (
	postfix         => [ 'smtp' ],
);

#
# list of permitted enctypes:

@allowed_enctypes = qw{aes256-cts aes128-cts des3-cbc-sha1 rc4-hmac
    des-cbc-crc};

#
# List of appropriate admin users:

@admin_users = qw{ elric };

$default_krb5_lib = 'kerberos/mitkrb5/1.4';

#
# mapping of Kerberos library versions to enctypes:

%krb5_libs = (
	'kerberos/mitkrb5/1.4'          => [ 'aes256-cts', 'aes128-cts',
					     'rc4-hmac', 'des3-cbc-sha1' ],

	'sec/mitkrb5/1.3'               => [ 'rc4-hmac', 'des3-cbc-sha1' ],
	'sec/mitkrb5/1.2'               => [ 'des3-cbc-sha1' ],

	'3rd/challenger'                => [ 'des-cbc-crc' ],

	'msjava/sunjdk_us_jce/1.4'      => [ 'des-cbc-crc' ],
	'msjava/sunjdk_us_jce/1.5'      => [ 'des-cbc-crc' ],
	'msjava/sunjdk_us_jce/1.6'      => [ 'aes256-cts', 'aes128-cts',
					     'rc4-hmac' ],

	'msjava/sunjdk/1.4'             => [ 'des-cbc-crc' ],
	'msjava/sunjdk/1.5'             => [ 'des-cbc-crc' ],
	'msjava/sunjdk/1.6'             => [ 'aes128-cts', 'rc4-hmac' ],

	'msjava/jrockit/1.4'            => [ 'des-cbc-crc' ],
	'msjava/jrockit/1.5'            => [ 'des-cbc-crc' ],
	'msjava/jrockit/1.6'            => [ 'aes128-cts', 'rc4-hmac' ],

	'msjava/ibmjdk/1.4'             => [ 'rc4-hmac' ],
	'msjava/ibmjdk/1.5'             => [ 'rc4-hmac' ],
	'msjava/ibmjdk/1.6'             => [ 'aes128-cts', 'rc4-hmac' ],
);

#
# And their unfortunate quirks...:

%krb5_lib_quirks = (
	'sec/mitkrb5/1.2'               => [ 'nounsupp' ],

	'msjava/sunjdk_us_jce/1.4'      => [ 'ascending' ],
	'msjava/sunjdk_us_jce/1.5'      => [ 'ascending' ],
	'msjava/sunjdk_us_jce/1.6'      => [ 'ascending' ],

	'msjava/sunjdk/1.4'             => [ 'ascending' ],
	'msjava/sunjdk/1.5'             => [ 'ascending' ],
	'msjava/sunjdk/1.6'             => [ 'ascending' ],

	'msjava/jrockit/1.4'            => [ 'ascending' ],
	'msjava/jrockit/1.5'            => [ 'ascending' ],
	'msjava/jrockit/1.6'            => [ 'ascending' ],

	'msjava/ibmjdk/1.4'             => [ 'ascending' ],
	'msjava/ibmjdk/1.5'             => [ 'ascending' ],
	'msjava/ibmjdk/1.6'             => [ 'ascending' ],
);

